<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewstudentperameter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/purple_500">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Please Select"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/selectCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Course"
            android:textColor="@color/Gray"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/SpinnerCourse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectCourse"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"></Spinner>

        <TextView
            android:id="@+id/selectYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:textColor="@color/Gray"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/SpinnerCourse2"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/SpinnerSelectYear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectYear"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"></Spinner>

        <TextView
            android:id="@+id/selectDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Deparment"
            android:textColor="@color/Gray"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/SpinnerSelectYear2"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/SpinnerDepartment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectDepartment"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"></Spinner>

        <Button
            android:id="@+id/viewStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Students"
            android:layout_below="@+id/SpinnerDepartment2"
            android:background="@drawable/roundbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</RelativeLayout>