<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewRollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="RollNO."
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewRollNo"
            android:layout_marginLeft="35dp"
            android:hint="Name"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/viewFatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewName"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="-154dp"
            android:hint="FatherName"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/viewAttendence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:hint="A/P"
            android:textColor="@color/white"
            android:textSize="20dp" />



    </android.widget.RelativeLayout>

</RelativeLayout>