<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/purple_500">

        <TextView
            android:id="@+id/faculties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Faculties"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rollNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="USERNAME.-"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="USERNAME"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rollNo2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="FirstName.-"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/firstName"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="FirstName"
            android:textColor="@color/Gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FirstName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="LastName.-"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="LastName"
            android:textColor="@color/Gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/FatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LastName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Password.-"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Password"
            android:textColor="@color/Gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/PhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FatherName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="PhoneNo.-"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="PhoneNo."
            android:textColor="@color/Gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Address"
            android:textColor="@color/Gray"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PhoneNo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Address.-"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>